# LangChain4jDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/gugu/test/: HelloWorld.java  Main.java
src/main/resource/: 笑话.txt
